<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <style>
        #navbarRight {
            margin-left: auto;
            padding-right:10px;

        }
        .navbar-brand{
            padding-left:15px;
        }
    </style>
    <title>DR Predcition</title>
  </head>
  <form action="{{url_for('register')}}" method="post" >
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div>
        <a class="navbar-brand" href="#" style="color:aliceblue">Registration</a>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarNav">
          <ul class="navbar-nav mr-auto text-center" id="navbarRight">
            <li class="nav-item active">
              <a class="nav-link" href="index" style="color: aliceblue;">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login" style="color: aliceblue;">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="register"style="color: aliceblue;">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      <br><br>
      <form class="form-inline" method ="POST">
      <div class="container" style="width: 600px; height: 600px;">
        <div class="mb-3 d-flex justify-content-center"><script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/elkhjhci.json"
                trigger="hover"
                style="width:200px;height:200px">
            </lord-icon></div>
			<div class="mb-3">
                <input type="text" class="form-control" id="exampleInputName" name = "name" aria-describedby="nameHelp" placeholder="Enter Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleInputEmail1" name="emailid" aria-describedby="emailHelp" placeholder="Enter Mail ID">
              </div>
              <div class="mb-3">
                <input type="number" class="form-control" id="exampleInputNumber1" name="num" aria-describedby="numberHelp" placeholder="Enter Mobile number">
              </div>
              <div class="mb-3">
                <input type="password" class="form-control" id="exampleInputPassword1" name="pass" placeholder="Enter Password">
              </div>
              <div class="mb-3">
              <button type="submit form-control" class="btn btn-dark btn-primary" style="width:100%;">Register</button>
            </div>
			<div class="mb-3 d-flex justify-content-center">
			<a href="login" class="nav-link"> Already Registered: Login Here</a>
      </div>
      {{pred}}
      </div>
    </form>
  </body>
</html> -->